server.port=8282
spring.cloud.config.uri= http://localhost:8888
spring.application.name=Employee-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.root=INFO
logging.file.name=logs/mylog.log